VITE_SUPABASE_PROJECT_ID="iidrdzvsqpiwcjslukfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpZHJkenZzcXBpd2Nqc2x1a2ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NzcyMzEsImV4cCI6MjA4MzM1MzIzMX0.ABOIwS27UYcrUKz6OO3E9mHFVz7tKHJvBZMpjYZxxmM"
VITE_SUPABASE_URL="https://iidrdzvsqpiwcjslukfb.supabase.co"
